# boot_core

BootProj1_firstApp_DependencyInjection/: pom.xml
BootProj1_firstApp_DependencyInjection/src/main/java/com/nt/: FirstApp_dependencyInjectionTest.java  WishMessageGenerator.java
BootProj1_firstApp_DependencyInjection/src/test/java/com/nt/: BootProj1FirstAppDependencyInjectionApplicationTests.java
BootProj2_Session_DependencyInjection-1/: pom.xml
BootProj2_Session_DependencyInjection-1/src/main/java/com/nt/: BootProj1SessionDependencyInjection1Application.java
BootProj2_Session_DependencyInjection-1/src/test/java/com/nt/: BootProj1SessionDependencyInjection1ApplicationTests.java
BootProj3_StrategyDp/src/main/java/com/nt/: BootProj4StrategyDpApplication.java
BootProj4_StrategyDp2LooseCoupling/: ApplicationContext.xml  pom.xml
BootProj4_StrategyDp2LooseCoupling/src/main/java/com/nt/: BootProj4StrategyDpApplication.java
BootProj4_StrategyDp2LooseCoupling/src/main/resources/: application.properties
BootProj4_StrategyDp2LooseCoupling/src/test/java/com/nt/: BootProj4StrategyDpApplicationTests.java
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/: pom.xml
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/src/main/java/com/nt/: BootJpaProj51_LayeredApp_getEmpDetailsApplication.java
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/src/main/java/com/nt/cfgs/: applicationContext.xml
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/src/main/java/com/nt/controller/: EmpController.java
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/src/main/java/com/nt/dao/: EmpDaoMySql.java  EmployeeDaoClass.java  IEmpDao.java
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/src/main/java/com/nt/model/: Employee.java
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/src/main/java/com/nt/service/: EmployeeSeviceClass.java  IServiceEmployee.java
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/src/main/resources/: application.properties
BootProj51_LayeredApp_gettingEmpDetailsByDesgs/src/test/java/com/nt/: BootJpaProj01CruDrepositoryApplicationTests.java
BootProj5_LayeredApp/: pom.xml
BootProj5_LayeredApp/src/main/java/com/nt/: BootProj5LayeredAppApplication.java
BootProj5_LayeredApp/src/main/java/com/nt/config/: applicationContext.xml
BootProj5_LayeredApp/src/main/java/com/nt/controller/: EmpController.java
BootProj5_LayeredApp/src/main/java/com/nt/dao/: EmployeeImpl.java  IEmployee.java  MySqlEmployeeDAO.java
BootProj5_LayeredApp/src/main/java/com/nt/model/: Employee.java
BootProj5_LayeredApp/src/main/java/com/nt/properties/: application.properties
BootProj5_LayeredApp/src/main/java/com/nt/service/: EmpServiceImpl.java  IEmpService.java
BootProj5_LayeredApp/src/main/resources/: application.properties
BootProj5_LayeredApp/src/test/java/com/nt/: BootProj5LayeredAppApplicationTests.java
BootProj5_LayeredApp_Hostel_rooms/: pom.xml
BootProj5_LayeredApp_Hostel_rooms/src/main/java/com/nt/: BootProj5LayeredAppHostelRoomsApplication.java
BootProj5_LayeredApp_Hostel_rooms/src/main/resources/: application.properties
BootProj5_LayeredApp_Hostel_rooms/src/test/java/com/nt/: BootProj5LayeredAppHostelRoomsApplicationTests.java
BootProj6_DataInjectionUsingValueAnnotation/src/main/java/com/nt/: BootProj6DataInjectionUsingValueAnnotationApplication.java
BootProj6_DataInjectionUsingValueAnnotation/src/main/resources/: application.properties
BootProj6_DataInjectionUsingValueAnnotation/src/test/java/com/nt/: BootProj6DataInjectionUsingValueAnnotationApplicationTests.java
BootProj6_DataInjectionUsingValueAnnotation2/: pom.xml
BootProj6_DataInjectionUsingValueAnnotation2/src/main/java/com/nt/: BootProj6DataInjectionUsingValueAnnotationApplication.java
BootProj6_DataInjectionUsingValueAnnotation2/src/main/resources/: application.yml
BootProj6_valueAnnotation_SPEL/: pom.xml
BootProj6_valueAnnotation_SPEL/src/main/java/com/nt/: BootProj6ValueAnnotationSpelApplication.java
BootProj6_valueAnnotation_SPEL/src/main/resources/: application.properties
BootProj6_valueAnnotation_SPEL/src/test/java/com/nt/: BootProj6ValueAnnotationSpelApplicationTests.java
BootProj7_BulkDataInjection/: pom.xml
BootProj7_BulkDataInjection/src/main/java/com/nt/: BootProj7BulkDataInjectionApplication.java
BootProj7_BulkDataInjection/src/main/resources/: application.properties
BootProj7_BulkDataInjection/src/test/java/com/nt/: BootProj7BulkDataInjectionApplicationTests.java
BootProj8_InjectingSpecialvaluesToSpringBeanProperties/: pom.xml
BootProj8_InjectingSpecialvaluesToSpringBeanProperties/src/main/java/com/nt/: BootProj8InjectingSpecialvaluesToSpringBeanPropertiesApplication.java
BootProj8_InjectingSpecialvaluesToSpringBeanProperties/src/main/resources/: application.properties
BootProj8_InjectingSpecialvaluesToSpringBeanProperties/src/test/java/com/nt/: BootProj8InjectingSpecialvaluesToSpringBeanPropertiesApplicationTests.java
BootProj91_MoreOnYMLfile/: pom.xml
BootProj91_MoreOnYMLfile/src/main/java/com/nt/: BootProj91MoreOnYmLfileApplication.java
BootProj91_MoreOnYMLfile/src/main/resources/: application.yml
BootProj91_MoreOnYMLfile/src/test/java/com/nt/: BootProj9MoreOnYmLfileApplicationTests.java
BootProj9_workingWithYML_or_YAML/: pom.xml
BootProj9_workingWithYML_or_YAML/src/main/java/com/nt/: BootProj9WorkingWithYmlOrYamlApplication.java
BootProj9_workingWithYML_or_YAML/src/main/resources/: application.yml
BootProj9_workingWithYML_or_YAML/src/test/java/com/nt/: BootProj9WorkingWithYmlOrYamlApplicationTests.java
BootProjt10_LayeredApp_profiles_MultiYMLfiles/: pom.xml
BootProjt10_LayeredApp_profiles_MultiYMLfiles/src/main/java/com/nt/: BootProjt10LayeredAppProfilesMultiYmLfilesApplication.java
BootProjt10_LayeredApp_profiles_MultiYMLfiles/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
BootProjt10_LayeredApp_profiles_MultiYMLfiles/src/test/java/com/nt/: BootProjt10LayeredAppProfilesMultiYmLfilesApplicationTests.java
(+51 files in other folders)
