#HospitalSanning rates
price.x_ray=5000
price.ct_scan=7000
price.mri_scan=4900
price.ecg_scan=7599

#patient details
patient.id=102
patient.name=anji
patient.mobileNumber=7799352324

#book stall book prices
price.java=200
price.advJava=150
price.springBoot=350
price.microService=250
price.oracle=190

#seller details
seller.name=siva
seller.books=coreJava,Spring boot,microServices

#student info
stud.info.sdetails.studentName=sudharshan
stud.info.sdetails.qualification=mca
stud.info.sdetails.email=ksreddy7@gmail.com
stud.info.sdetails.phoneNumber=8768749957
stud.info.sdetails.nativePlace=kadapa
stud.info.institute.instituteName=nareshit
stud.info.institute.ownerName=naresh
stud.info.institute.address=ammerpet
stud.info.institute.code=500038
stud.info.institute.phoneNumber=7799813689
stud.info.course=java,spring boot

#CoreJava
corejava.faculty=kishan
corejava.batchStart=2022-09-05
corejava.coursePrice=3000
corejava.courseDuration=3 months
corejava.blockName=manjira square

#advJava
advjava.faculty=Venkatesh Manasani
advjava.batchStart=2023-01-25
advjava.coursePrice=3000
advjava.courseDuration=3 months
advjava.blockName=manjira Squre

#springboot
spring.faculty=mr.Natraj
spring.batchStart=2023-03-16
spring.coursePrice=8000
spring.courseDuration=8 months
spring.blockName=online
