#employee info
emp.info.empno=12221
emp.info.ename=siva

#array values 
#<prefix><properties>=values
emp.info.favColors[0]=green
emp.info.favColors[1]=white
emp.info.favColors[2]=black

#list values
emp.info.nickNames[]=bujji,chinnu,potti
#emp.info.nickNames[0]=bekar
#emp.info.nickNames[1]=bangaram
#emp.info.nickNames[2]=bujji

#set values//sets does not allow values
emp.info.phNumbers[]=9581866258,7671897336
#emp.info.phNumbers[0]=7799352324
#emp.info.phNumbers[1]=9949075487
#emp.info.phNumbers[2]=7799813689

#map values
#<prefix><property><mapKey>=value
emp.info.idNumbers.pancard=mkmpk5976m
emp.info.idNumbers.adhar=3635 6820 3807
emp.info.idNumbers.voterCard=3436343

#Has a property

emp.info.companyinfo.id=1100
emp.info.companyinfo.name=TCS
emp.info.companyinfo.address=ameerpet
emp.info.companyinfo.contact=7799352324


