#jdbc properties;
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb
spring.datasource.username=root
spring.datasource.password=root

#c3p0.minsize=0
#c3p0.maxsize=1000

