#hotel info
hotel.price.idly=30
hotel.price.dosha=40
hotel.price.punugu=30
hotel.price.jilebi=20
hotel.price.sweets=rasagulla,badusha,mysoorpak

hotel.id=101
hotel.name=chandhana
hotel.address=kmp
hotel.mobileNumber=7799352324

#customer info
customer.name=siva

#menutprice info
price.dosha=40
price.mysoorBajji=30
price.poori=40
price.samosa=15
price.eggBajji=15

